name: CI (Windows Clang)

on:
  push:
  pull_request:

jobs:
  build:
    runs-on: windows-latest

    steps:
      - name: Checkout source
        uses: actions/checkout@v4

      - name: Install Ninja
        run: choco install ninja -y
        shell: powershell

      - name: Install CMake
        uses: jwlawson/actions-setup-cmake@v2
        with:
          cmake-version: 'latest'
      
      - name: Install LLVM
        run: curl -LO https://github.com/llvm/llvm-project/releases/download/llvmorg-21.1.3/LLVM-21.1.3-win64.exe
        shell: powershell

      - name: Extract LLVM
        run: 7z x LLVM-21.1.3-win64.exe -o C:\LLVM
        shell: powershell

      - name: Add LLVM to PATH
        run: echo "C:\LLVM\bin" | Out-File -FilePath $env:GITHUB_PATH -Encoding utf8 -Append
        shell: powershell

      - name: CMake configuration
        run: cmake -S . -B Build -G Ninja ^
            -DCMAKE_C_COMPILER=clang.exe ^
            -DCMAKE_CXX_COMPILER=clang++.exe ^
            -D CMAKE_BUILD_TYPE=Debug ^
            -D AURA_ENABLE_TESTING=On
        shell: powershell

      - name: Ninja compilation
        run: ninja -C Build
        shell: powershell