name: CI (Windows Clang)

on:
  push:
  pull_request:

jobs:
  build:
    runs-on: windows-latest

    steps:
      - name: Checkout source
        uses: actions/checkout@v4

      - name: Install LLVM (Clang 22)
        run: |
          choco install llvm --version=22.0.0 -y
        shell: powershell

      - name: Add LLVM to PATH
        run: echo "C:\Program Files\LLVM\bin" | Out-File -FilePath $env:GITHUB_PATH -Encoding utf8 -Append
        shell: powershell

      - name: Install Ninja
        run: choco install ninja -y
        shell: powershell

      - name: Install CMake
        uses: jwlawson/actions-setup-cmake@v2
        with:
          cmake-version: 'latest'

      - name: CMake configuration
        run: |
          cmake -S . -B Build -G "Ninja" ^
            -DCMAKE_C_COMPILER=clang.exe ^
            -DCMAKE_CXX_COMPILER=clang++.exe ^
            -D CMAKE_BUILD_TYPE=Debug ^
            -D AURA_ENABLE_TESTING=On

      - name: Ninja compilation
        run: ninja -C Build